<!DOCTYPE html>
<html>
  <head>
    
    <!--SPLIT-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>Celestial</title>
    <!--SPLIT--> 
    <style>
      body {
        margin: 0;
        background-color: #000000;
      }
      
      img.stretchy {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .container {
        width: 50%;
      }
      
      a:link, a:visited {
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: purple;
      }
    </style>
          
    
  </head>
  <body>
    <div class="container">
      <img src="images/home.png" alt="home" class="stretchy" />
    </div>
    <div class="container">
      <a href="https://www.youtube.com/watch?v=PeGzY9P5nIY" class="stretchy">Warm Shades</a>
    </div>
  </body>
</html>
  
